<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        
        .wrapper {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: bisque;
        }
        
        .wrapper div {
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 62pt;
            color: bisque;
            text-shadow: 1px 1px 3px #330404;
            text-align: center;
            transform: rotateX(65deg);
            top: 65px;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div></div>
        <div>FD</div>
        <div></div>
    </div>
</body>

</html>